# Health endpoint for nginx itself.
# Call localhost:8080/health.
# Note, 8080 should not be exposed to the host machine.
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name localhost;

    # logging
    access_log /var/log/nginx/health.access.log;
    error_log /var/log/nginx/health.error.log warn;

    location /health {
        return 200;
    }
}
