# HTTPS redirect.
server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    proxy_buffering off;

    include /etc/nginx/nginxconfig.io/security.nginx.conf;

    # reverse proxy
    location / {
        aio threads=default;
        aio_write on;

        proxy_pass http://app:8010;
        include /etc/nginx/nginxconfig.io/proxy.nginx.conf;
    }

    include /etc/nginx/nginxconfig.io/general.nginx.conf;
}
