# File documenting what to do when you can't change subdomains at all.
# E.g: when you are locked with `myapp.example.com` and `demo-myapp.example.com`, but you really need more than that.
# HTTPS redirect.
server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    proxy_buffering off;

    include /etc/nginx/nginxconfig.io/security.nginx.conf;

    # This will redir myapp.example.com/backend
    location /backend {
        return 302 /backend/;
    }

    # reverse proxy
    location /backend/ {
        # Note the trailing slashes, this will make sure to pass only the required parts.
        # E.g http://myapp.example.com/backend/api will be passed as http://app:8010/api
        proxy_pass http://app:8010/;
        include /etc/nginx/nginxconfig.io/proxy.nginx.conf;
    }

    include /etc/nginx/nginxconfig.io/general.nginx.conf;
}
