# Copy this to the "sercret" directory as "site.nginx.nginx.conf".
# Replace {{ server_name }}, {{ certpath }} with your own, then customize further as needed.

# HTTPS redirect.
server {
    listen 80;
    listen [::]:80;

    server_name {{ server_name }};

    # include /etc/nginx/nginxconfig.io/letsencrypt.nginx.conf;

    return 301 https://{{ server_name }}$request_uri;
}

# HTTPS redirect.
server {
    listen 80;
    listen [::]:80;

    server_name www.{{ server_name }};

    # include /etc/nginx/nginxconfig.io/letsencrypt.nginx.conf;

    return 301 https://www.{{ server_name }}$request_uri;
}

# Redir to www.
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ server_name }};

    # include /etc/nginx/nginxconfig.io/letsencrypt.nginx.conf;

    # SSL
    ssl_certificate {{ certpath }}/fullchain.pem;
    ssl_certificate_key {{ certpath }}/privkey.pem;
    ssl_trusted_certificate {{ certpath }}/fullchain.pem;

    return 301 https://www.{{ server_name }}$request_uri;
}

# Actual proxy.
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.{{ server_name }};

    # include /etc/nginx/nginxconfig.io/letsencrypt.nginx.conf;

    # SSL
    ssl_certificate {{ certpath }}/fullchain.pem;
    ssl_certificate_key {{ certpath }}/privkey.pem;
    ssl_trusted_certificate {{ certpath }}/fullchain.pem;

    # logging
    access_log /var/log/nginx/site.access.log;
    error_log /var/log/nginx/site.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://app:8010;
        include /etc/nginx/nginxconfig.io/proxy.nginx.conf;
    }
}
