# HTTPS redirect.
server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    proxy_buffering off;

    include /etc/nginx/nginxconfig.io/security.nginx.conf;

    # Kerberos.
#    proxy_set_header Authorization "";
#    large_client_header_buffers 8 32k;

    auth_gss on;
    auth_gss_keytab /secret/keytab;
    #        auth_gss_service_name HTTP/$localhost.$lowercasedomain;
    #        auth_gss_realm $uppercasedomain;
    #        auth_gss_authorized_principal <username>@<realm>
    auth_gss_allow_basic_fallback on;
    # End kerberos.

    # reverse proxy
    location / {
        proxy_set_header REMOTE_USER $remote_user;
        proxy_pass http://dev-frontend:4000;
        include /etc/nginx/nginxconfig.io/proxy.nginx.conf;
    }

    include /etc/nginx/nginxconfig.io/general.nginx.conf;
}
